* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "IBM Plex Sans", sans-serif;
}
body {
  background-color: #f0f4f5;
  overflow: hidden;
  max-width: 100%;
}
li {
  font-weight: 600;
  list-style: none;
}
a {
  text-decoration: none;
  color: black;
}
/* header css */
nav {
  height: 12vh;
  display: flex;

  justify-content: space-between;
  align-items: center;
  padding: 0 6%;
}
.logo img {
  width: 150px;
}
ul {
  display: flex;
  align-items: center;
  gap: 30px;
}
/* main-section css  */
.main-section {
  height: 88vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main-section h1 {
  margin-bottom: 20px;
  color: #20bc7e;
}
.main-section p {
  font-size: 18px;
  font-weight: 400;
}
.card-section{
    margin-top: 50px;
}
.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.card-items{
    height: 100px;
    width: 200px;
    border-radius: 10px;
    box-shadow: 0 0 10px black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card-items span{
    font-size: 25px;
  font-weight: 700;
  color: #20BC7E;
}
.card-items p{
    font-size: 20px;
  font-weight: 500;
}